# InteractiveGraph-RDF

./: LICENSE  README.md  pom.xml
data/: honglou.n3  json2n3.py
src/main/resources/: jena-base.xml  jena-tdb.xml  tools.xml
src/main/scala/org/grapheco/interactivegraph/server/: CommandExecutor.scala  ConnectorServlet.scala  DefaultCommandExecutorRegistry.scala  Setting.scala
src/main/scala/org/grapheco/interactivegraph/server/jena/: executors.scala  services.scala  setting.scala
src/main/scala/org/grapheco/interactivegraph/server/util/: JsonUtils.scala  Logging.scala  ServletContextUtils.scala  VelocityUtils.scala  Wrapper.scala
src/main/scala/org/interactivegraph/server/: CommandExecutor.scala  ConnectorServlet.scala  DefaultCommandEqxecutorRegistry.scala  QueryEngine.scala  Setting.scala
src/main/scala/org/interactivegraph/server/jena/: executors.scala  services.scala  setting.scala
src/main/scala/org/interactivegraph/server/util/: VelocityUtils.scala  Wrapper.scala
web/WEB-INF/: conf1.properties  conf2.properties  conf3.properties  honglou.n3  web.xml
web/WEB-INF/Dataset1/: journal.jrnl
